#put any key/value pairs here
my.plugin.name=SAML 2.0 Plugin
saml-login-servlet.name=SAML 2.0 Authentication Servlet
saml-login-servlet.description=The SAML 2.0 SSO Authentication Servlet
saml-logout-servlet.name=SAML 2.0 Logout Servlet
saml-logout-servlet.description=The SAML 2.0 SSO Logout Servlet

#Admin configuration screen
saml2plugin.admin.title=SAML 2.0 Plugin configuration
saml2plugin.admin.field.autoCreateUser=Auto-create User
saml2plugin.admin.field.autoCreateUser.desc=If checked, user will be automatically created on successful login, using data from SAML attributes. New users will be added to confluence-users group automatically if it exists.
saml2plugin.admin.field.autoCreateUserDefaultGroup=Default Group for Auto-created Users
saml2plugin.admin.field.autoCreateUserDefaultGroup.desc=Auto-created users will automatically be added to the selected user group
saml2plugin.admin.field.idpRequired=Force SSO login
saml2plugin.admin.field.idpRequired.desc=If checked, all Confluence logins will be made through SSO only. You are strongly encouraged to test SSO thoroughly before checking this box or else you may get locked out of Confluence.
saml2plugin.admin.field.maxAuthenticationAge=Maximum Authentication Age
saml2plugin.admin.field.maxAuthenticationAge.desc=Maximum Authentication Age (in Seconds)
saml2plugin.admin.field.redirectUrl=Redirect URL
saml2plugin.admin.field.redirectUrl.desc=Redirect user to this URL after successful login via IDP (optional)
saml2plugin.admin.field.metadata=Federation metadata file
saml2plugin.admin.field.metadata.desc=Federation metadata file to retrieve settings from
saml2plugin.admin.message.saved=Configuration saved successfully
saml2Plugin.admin.loginUrlEmpty=Login URL empty
saml2Plugin.admin.loginUrlInvalid=Login URL is invalid
saml2Plugin.admin.logoutUrlEmpty=Logout URL empty
saml2Plugin.admin.logoutUrlInvalid=Logout URL is invalid
saml2Plugin.admin.entityIdEmpty=Entity ID empty
saml2Plugin.admin.maxAuthenticationAgeInvalid=maxAuthenticationAge must be number
saml2Plugin.admin.x509CertificateEmpty=X.509 Certificate empty
saml2Plugin.admin.x509CertificateInvalid=X.509 Certificate is invalid
saml2plugin.admin.field.samlEndpoint=SAML Endpoint
saml2plugin.admin.field.samlEndpoint.desc=Use this URL in your IdP to initiate a SAML login
saml2plugin.admin.field.copy=Copy
saml2plugin.admin.endpoint-copied=URL was copied into the clipboard
saml2Plugin.admin.metadataFileIsMissing=Federation metadata file is empty